.app
  &-menu
    display: flex
    justify-content: flex-end
    margin-bottom: 20px
    a
      cursor: pointer
      border: 0
      display: flex
      align-items: center
      justify-content: center
      text-transform: uppercase
      padding: 0 20px
      height: 44px
      font-family: $Archive
      font-weight: 400
      font-size: 16px
      color: #fff
      border-radius: 22px
      background-color: #00e7d5
      box-shadow: 0 4px 5px 0 rgba(0, 231, 213, 0.6)
  &-main
    display: flex
    &--left
      flex-shrink: 0
      width: 150px
    &--right
      padding-left: 65px
      width: 100%
    &__logo
      width: 150px
      height: 150px
      display: flex
      align-items: center
      justify-content: center
      img
        max-width: 100%
        max-height: 100%
    &__type
      margin-top: 20px
      &--title
        font-family: $FiraSansSemiBold
        font-weight: 600
        font-size: 12px
        color: #67777b
        padding-bottom: 5px
      &--value
        font-family: $FiraSans
        font-weight: 400
        font-size: 14px
        color: #0f1914
        text-transform: uppercase
    &__category
      margin-top: 5px
      &--title
        font-family: $FiraSansSemiBold
        font-weight: 600
        font-size: 12px
        color: #67777b
        padding-bottom: 5px
      &--value
        font-family: $FiraSans
        font-weight: 400
        font-size: 14px
        color: #0f1914
        text-transform: uppercase
    &__marks
      margin-top: 20px
      &--item
        font-family: $FiraSansSemiBold
        font-weight: 600
        font-size: 12px
        color: #67777b
        margin-bottom: 5px
        &:last-child
          margin-bottom: 0
    &__name
      font-family: $FiraSansSemiBold
      font-weight: 600
      font-size: 36px
      color: #67777b
    &__slogan
      font-family: $FiraSansSemiBold
      font-weight: 600
      font-size: 18px
      color: #67777b
      margin-top: 10px
    &__shortDescr
      font-family: $FiraSans
      font-weight: 400
      font-size: 14px
      color: #67777b
      margin-top: 30px
    &__longDescr
      font-family: $FiraSans
      font-weight: 400
      font-size: 14px
      color: #394649
      margin-top: 20px
      line-height: 18px
  &-gallery
    margin-top: 30px