.auth
  &-banner
    width: 100%
    height: 550px
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB)
    background-size: 400% 400%
    animation: Gradient 15s ease infinite
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 100px
    box-sizing: border-box
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-image: url("../images/logoshape.png")
      background-position: center
      background-repeat: no-repeat
      background-size: auto 120%
      z-index: 1
    &:after
      content: ''
      position: absolute
      bottom: -900px
      left: -100%
      right: -100%
      border-radius: 50% 50% 0 0
      height: 1000px
      background-color: #f1eeee
      z-index: 3
    &__container
      width: 600px
      z-index: 2
      padding: 0 20px
      box-sizing: border-box
    &__title
      font-family: $Archive
      font-weight: 400
      font-size: 30px
      text-align: center
      color: #ffffff
    &__text-1
      font-family: $Roboto
      font-weight: 400
      font-size: 14px
      color: #ffffff
      margin-top: 30px
      text-transform: uppercase
      text-align: center
    &__text-2, &__text-3
      font-family: $FiraSansSemiBold
      font-weight: 600
      font-size: 14px
      color: #ffffff
      text-align: center
      margin-top: 30px
    &__text-3
      text-transform: uppercase
    &__btn-block
      display: flex
      justify-content: center
      margin-top: 25px
      &__btn
        font-family: $Archive
        font-weight: 400
        font-size: 16px
        color: #fff
        width: auto
        display: flex
        align-items: center
        justify-content: center
        padding: 0 20px
        height: 44px
        border-radius: 22px
        background-color: #00e7d5
        box-shadow: 0 4px 5px 0 rgba(0, 231, 213, 0.6)
  &-entry
    width: 400px
    padding: 0 20px
    box-sizing: border-box
    margin: 0 auto
    display: flex
    justify-content: center
    &__keystore
      position: relative
      display: flex
      align-items: center
      border-radius: 22px
      background-color: #00e7d5
      box-shadow: 0 4px 5px 0 rgba(0, 231, 213, 0.6)
      height: 44px
      padding: 0 20px 0 60px
      &:before
        content: ''
        position: absolute
        width: 30px
        height: 26px
        left: 20px
        top: 50%
        transform: translateY(-50%)
        background-image: url('../images/icons/load.svg')
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        z-index: 3
      &--input
        cursor: pointer
        opacity: 0
        position: absolute
        z-index: 5
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
      &--text
        font-family: $Archive
        font-weight: 400
        font-size: 16px
        color: #fff
    &__metamask
      &__divider
        text-align: center
        margin: 20px 0 5px
        font-family: $FiraSansSemiBold
        font-weight: 500
        font-size: 14px
        color: #67777b
      &__btn
        display: flex
        justify-content: center
        button
          min-height: 40px
          font-family: $FiraSans
          font-weight: 400
          font-size: 14px
          color: #67777b
          cursor: pointer
          border: 0
          background-color: transparent
          padding: 10px 10px 10px 50px
          position: relative
          &:before
            content: ''
            position: absolute
            top: 50%
            left: 10px
            transform: translateY(-50%)
            width: 30px
            height: 30px
            background-image: url("../images/icons/metamask.svg")
            background-size: contain
            background-repeat: no-repeat
            background-position: center
  &-popup
    width: 490px !important
    padding: 60px 50px 50px !important
    box-sizing: border-box !important
    border: 0 !important
    background-color: #ffffff !important
    box-shadow: 0 2px 5px 0 #e6e6e6 !important
    border-radius: 10px !important
    &__main
      margin-bottom: 30px
      &__title
        font-family: $Archive
        font-size: 28px
        text-align: center
        color: #67777b
      &__list
        margin-top: 15px
        &-item
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
          &__title
            font-family: $FiraSansSemiBold
            font-weight: 500
            font-size: 14px
            padding-bottom: 5px
          &__value
            font-family: $FiraSans
            font-weight: 400
            font-size: 16px
            span
              color: #00e7d5
    &__action
      &__title
        font-family: $Archive
        font-size: 28px
        text-align: center
        color: #67777b
        margin-bottom: 10px
    &__btn-block
      display: flex
      justify-content: flex-start
      align-items: center
      margin-top: 20px
      &--center
        justify-content: center
      &__btn
        cursor: pointer
        border: 0
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        padding: 0 20px
        height: 44px
        font-family: $Archive
        font-weight: 400
        font-size: 16px
        color: #fff
        border-radius: 22px
        background-color: #00e7d5
        box-shadow: 0 4px 5px 0 rgba(0, 231, 213, 0.6)
        &--cancel
          cursor: pointer
          margin-left: 40px
          font-family: $FiraSans
          font-weight: 400
          font-size: 16px
          color: #006f9e
          border-bottom: 1px solid #006f9e
    &__login
      &__title
        font-family: $Archive
        font-size: 14px
        text-align: center
        color: #67777b
        margin-bottom: 15px
      &__list
        &-item
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
          &__title
            font-family: $FiraSansSemiBold
            font-weight: 500
            font-size: 14px
            padding-bottom: 5px
          &__value
            font-family: $FiraSans
            font-weight: 400
            font-size: 16px
            &--placeholder
              color: #d3d3d3

    &__registration
      &__title
        font-family: $Archive
        font-size: 14px
        text-align: center
        color: #67777b
        margin-bottom: 15px
      &__preview-list
        margin-bottom: 15px
        padding: 10px
        box-shadow: 0 2px 5px 0 #e6e6e6
        &__item
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
          &--title
            font-family: $FiraSansSemiBold
            font-weight: 500
            font-size: 12px
            padding-bottom: 5px
          &--value
            font-family: $FiraSans
            font-weight: 400
            font-size: 14px
            &__placeholder
              color: #d3d3d3
      &__fee-list
        margin: 15px 0
        &__item
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
          &--title
            font-family: $FiraSansSemiBold
            font-weight: 500
            font-size: 14px
            padding-bottom: 5px
          &--value
            font-family: $FiraSans
            font-weight: 400
            font-size: 16px
      &__list
        &-item
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
          &__title
            font-family: $FiraSansSemiBold
            font-weight: 500
            font-size: 14px
            padding-bottom: 5px
          &__input
            font-family: $FiraSans
            font-weight: 400
            font-size: 16px
            height: 35px
            border-radius: 2px
            background-color: #e8e8e8
            width: 100%
            border: 0
            padding: 0 10px
            box-sizing: border-box
            &::placeholder
              color: #f7f7f7

@keyframes Gradient
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%