.ico-add
  &__control
    display: flex
    align-items: center
    margin-bottom: 20px
    &__back
      border-radius: 12px
      padding: 0 10px 0 30px
      background-color: #00e7d5
      font-family: $FiraSansSemiBold
      font-weight: 500
      font-size: 14px
      color: #fff
      position: relative
      height: 26px
      display: flex
      align-items: center
      box-shadow: 0 4px 5px 0 rgba(0, 231, 213, 0.6)
      transition: .2s opacity ease-in-out
      &:before
        content: ''
        position: absolute
        top: 3px
        left: 3px
        width: 20px
        height: 20px
        background-color: #fff
        border-radius: 50%
        background-image: url("../images/icons/left-arrow.svg")
        background-position: center
        background-size: 50%
        background-repeat: no-repeat
      &:hover
        opacity: .5
  &__title
    font-family: $Archive
    font-weight: 400
    color: #67777b
    font-size: 28px
    margin-bottom: 30px
    text-align: center
    span
      font-family: $FiraSans
      color: #00e7d5
  &__section
    background-color: #fff
    padding: 35px 60px 50px 30px
    border-radius: 5px 5px 5px 0
    position: relative
    &__title
      font-family: $Archive
      font-weight: 400
      color: #67777b
      font-size: 18px
      margin-bottom: 20px
  &__section-1
    margin-bottom: 30px
    &:after
      content: ''
      position: absolute
      bottom: -5px
      left: 0
      height: 5px
      width: 40px
      background-color: #ff4661
    &__content
      display: flex
      &--left
        width: 320px
        flex-shrink: 0
      &--right
        width: 100%
        padding-left: 30px
      &__list
        &-item
          margin-bottom: 20px
          &:last-child
            margin-bottom: 0
          &__title
            font-family: $FiraSans
            font-weight: 400
            color: #67777b
            font-size: 14px
            margin-bottom: 5px
          &__input
            input
              width: 100%
              font-family: $FiraSans
              font-size: 14px
              font-weight: 400
              color: #0f1914
              margin: 0
              border: 0
              padding: 0 0 5px 0
              border-bottom: 1px solid #00c8ab
              &::placeholder
                color: #d3d3d3
      &__date
        margin-bottom: 20px
        &__title
          font-family: $FiraSans
          font-weight: 400
          color: #67777b
          font-size: 14px
          margin-bottom: 10px
        &-box
          display: flex
          align-items: center
          &__picker
            &-btn
              cursor: pointer
              padding: 0
              margin: 0
              border: 0
              width: 30px
              height: 30px
              font-size: 0
              background-color: transparent
              background-image: url("../images/icons/calendar.svg")
              background-repeat: no-repeat
              background-size: contain
              background-position: center
              transition: .2s opacity ease-in-out
              &:hover
                opacity: .5
          &__list
            margin-left: 20px
            &-item
              margin-bottom: 7px
              &:last-child
                margin-bottom: 0
              &__title
                font-family: $FiraSansSemiBold
                font-weight: 500
                font-size: 10px
                margin-bottom: 3px
              &__value
                font-family: $FiraSans
                font-weight: 400
                font-size: 14px
      &__warning
        padding-left: 40px
        position: relative
        font-family: $FiraSans
        font-weight: 400
        font-size: 12px
        color: #67777b
        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 30px
          height: 30px
          background-position: center
          background-size: contain
          background-repeat: no-repeat
          background-image: url("../images/icons/warning.svg")
  &__section-2
    margin-bottom: 30px
    &:after
      content: ''
      position: absolute
      bottom: -5px
      left: 0
      height: 5px
      width: 40px
      background-color: #04ebb4
    &__content
      &__box
        margin-bottom: 50px
        &:last-child
          margin-bottom: 0
        &__title
          font-family: $FiraSansSemiBold
          text-transform: uppercase
          font-weight: 500
          color: #67777b
          font-size: 18px
          margin-bottom: 20px
          text-align: center
        &__members
          &-item
            margin-bottom: 30px
            &:last-child
              margin-bottom: 0
            &__title
              font-family: $Archive
              font-weight: 400
              color: #67777b
              font-size: 12px
              margin-bottom: 20px
              text-align: center
            &__list
              margin-bottom: 30px
              padding-bottom: 31px
              &__placeholder
                font-family: $FiraSans
                font-weight: 400
                font-size: 14px
                text-align: center
                color: #d3d3d3
              &-item
                position: relative
                margin-bottom: 20px
                display: flex
                &:before
                  content: ''
                  position: absolute
                  left: 50%
                  bottom: 0
                  width: 220px
                  transform: translateX(-50%)
                  height: 1px
                  background-color: #f1eeee
                &:last-child
                  margin-bottom: 0
                  &:before
                    display: none
                &__remove
                  font-size: 0
                  cursor: pointer
                  position: absolute
                  bottom: 0
                  right: 0
                  width: 40px
                  height: 40px
                  border-radius: 50%
                  background-color: rgba(0,0,0,.5)
                  background-image: url("../images/icons/delete.svg")
                  background-position: center
                  background-repeat: no-repeat
                  background-size: 60%
                  transition: .2s opacity ease-in-out
                  &:hover
                    opacity: .5
                &__photo
                  flex-shrink: 0
                  display: flex
                  align-items: center
                  justify-content: center
                  width: 144px
                  height: 144px
                  margin-right: 30px
                  img
                    max-width: 100%
                    max-height: 100%
                  &__placeholder
                    font-family: $FiraSans
                    font-weight: 400
                    font-size: 14px
                    color: #b3bbbd
                    text-transform: uppercase
                &__desc
                  width: 100%
                  &__main
                    margin-bottom: 15px
                    display: flex
                    justify-content: space-between
                    &__name
                      max-width: 240px
                      &__title
                        font-family: $FiraSans
                        font-weight: 400
                        color: #67777b
                        font-size: 14px
                        margin-bottom: 5px
                      &__value
                        font-family: $FiraSans
                        font-weight: 400
                        font-size: 14px
                        overflow: hidden
                        white-space: nowrap
                        text-overflow: ellipsis
                    &__social
                      display: flex
                      &-item
                        font-size: 0
                        margin-right: 5px
                        &:last-child
                          margin-right: 0
                        a
                          font-size: 0
                          display: inline-block
                          width: 20px
                          height: 20px
                          background-repeat: no-repeat
                          background-position: center
                          background-size: contain
                          &[data-social='linkedin']
                            background-image: url('../images/icons/social/linkedin.svg')
                          &[data-social='googlePlus']
                            background-image: url('../images/icons/social/googlePlus.svg')
                          &[data-social='facebook']
                            background-image: url('../images/icons/social/facebook.svg')
                          &[data-social='twitter']
                            background-image: url('../images/icons/social/twitter.svg')
                          &[data-social='instagram']
                            background-image: url('../images/icons/social/instagram.svg')
                          &[data-social='vk']
                            background-image: url('../images/icons/social/vk.svg')
                          &[data-social='youtube']
                            background-image: url('../images/icons/social/youtube.svg')
                          &[data-social='telegram']
                            background-image: url('../images/icons/social/telegram.svg')
                          &[data-social='gitHub']
                            background-image: url('../images/icons/social/gitHub.svg')
                  &__text
                    width: calc(100% - 60px)
                    &__title
                      font-family: $FiraSans
                      font-weight: 400
                      color: #67777b
                      font-size: 14px
                      margin-bottom: 5px
                    &__value
                      font-family: $FiraSans
                      font-weight: 400
                      font-size: 14px
            &__add
              &__main
                display: flex
                margin-bottom: 20px
                &__photo
                  margin-right: 30px
                  flex-shrink: 0
                  display: flex
                  align-items: center
                  justify-content: center
                  position: relative
                  width: 144px
                  height: 144px
                  padding: 10px
                  box-sizing: border-box
                  background-color: #f1eeee
                  &__placeholder
                    opacity: 0
                    display: flex
                    align-items: center
                    justify-content: center
                    font-family: $FiraSans
                    font-weight: 300
                    font-size: 18px
                    color: #b3bbbd
                    padding-top: 40px
                    position: relative
                    &:before
                      content: ''
                      position: absolute
                      top: 0
                      left: 50%
                      transform: translateX(-50%)
                      width: 30px
                      height: 30px
                      background-image: url("../images/icons/add.svg")
                      background-position: center
                      background-repeat: no-repeat
                      background-size: 60%
                      border: 1px solid #06d6a0
                      border-radius: 50%
                    &.visible
                      opacity: 1
                  img
                    max-width: calc(100% - 20px)
                    max-height: calc(100% - 20px)
                    position: absolute
                    z-index: 4
                    top: 50%
                    left: 50%
                    transform: translate3d(-50%, -50%, 0)
                  input[type='file']
                    cursor: pointer
                    opacity: 0
                    position: absolute
                    z-index: 10
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    width: 100%
                    height: 100%
                &__description
                  width: 100%
                  &__box
                    margin-bottom: 20px
                    &:last-child
                      margin-bottom: 0
                    &__title
                      font-family: $FiraSans
                      font-weight: 400
                      color: #67777b
                      font-size: 14px
                      margin-bottom: 5px
                    &__input
                      input
                        width: 100%
                        max-width: 320px
                        font-family: $FiraSans
                        font-size: 14px
                        font-weight: 400
                        color: #0f1914
                        margin: 0
                        border: 0
                        padding: 0 0 5px 0
                        border-bottom: 1px solid #00c8ab
                        &::placeholder
                          color: #d3d3d3
                      textarea
                        padding: 0
                        border: 0
                        font-family: $FiraSans
                        font-weight: 400
                        font-size: 14px
                        border-bottom: 1px solid #00c8ab
                        max-width: 100%
                        width: 100%
                        resize: none
                        padding-bottom: 5px
                        &::placeholder
                          color: #d3d3d3
              &__social
                &__title
                  font-family: $FiraSans
                  font-weight: 400
                  color: #67777b
                  font-size: 14px
                  margin-bottom: 10px
                &__list
                  overflow: hidden
                  &-item
                    width: 342px
                    float: left
                    margin-bottom: 20px
                    &:nth-child(odd)
                      margin-right: 20px
                    &__title
                      font-family: $FiraSansSemiBold
                      font-weight: 500
                      font-size: 12px
                      margin-bottom: 5px
                    &__input
                      input
                        width: 100%
                        font-family: $FiraSans
                        font-size: 14px
                        font-weight: 400
                        color: #0f1914
                        margin: 0
                        border: 0
                        padding: 0 0 5px 0
                        border-bottom: 1px solid #00c8ab
                        &::placeholder
                          color: #d3d3d3
              &__btn-block
                display: flex
                justify-content: center
                &__btn
                  font-family: $FiraSansSemiBold
                  font-weight: 500
                  font-size: 14px
                  color: #fff
                  text-transform: capitalize
                  display: flex
                  align-items: center
                  height: 30px
                  padding: 0 10px
                  border-radius: 14px
                  background-color: #00e7d5
                  margin-left: 10px
                  cursor: pointer
                  transition: .2s opacity ease-in-out
                  &:hover
                    opacity: .5
        &__logo-banner
          display: flex
          margin-bottom: 10px
          &__logo-box
            width: 144px
            flex-shrink: 0
            &__title
              font-family: $Archive
              font-weight: 400
              color: #67777b
              font-size: 12px
              margin-bottom: 5px
            &__logo
              margin-right: 30px
              position: relative
              height: 144px
              padding: 10px
              box-sizing: border-box
              background-color: #f1eeee
              border-radius: 5px
              display: flex
              align-items: center
              justify-content: center
              &__placeholder
                display: flex
                align-items: center
                justify-content: center
                font-family: $FiraSans
                font-weight: 300
                font-size: 18px
                color: #b3bbbd
                padding-top: 40px
                position: relative
                &:before
                  content: ''
                  position: absolute
                  top: 0
                  left: 50%
                  transform: translateX(-50%)
                  width: 30px
                  height: 30px
                  background-image: url("../images/icons/add.svg")
                  background-position: center
                  background-repeat: no-repeat
                  background-size: 60%
                  border: 1px solid #06d6a0
                  border-radius: 50%
              img
                max-width: calc(100% - 20px)
                max-height: calc(100% - 20px)
                position: absolute
                z-index: 4
                top: 50%
                left: 50%
                transform: translate3d(-50%, -50%, 0)
              input[type='file']
                cursor: pointer
                opacity: 0
                position: absolute
                z-index: 10
                top: 0
                left: 0
                right: 0
                bottom: 0
                width: 100%
                height: 100%
          &__banner-box
            width: 100%
            &__title
              font-family: $Archive
              font-weight: 400
              color: #67777b
              font-size: 12px
              margin-bottom: 5px
            &__banner
              background-color: #f1eeee
              border-radius: 5px
              display: flex
              width: 100%
              height: 144px
              align-items: center
              justify-content: center
              position: relative
              &__placeholder
                display: flex
                align-items: center
                justify-content: center
                font-family: $FiraSans
                font-weight: 300
                font-size: 18px
                color: #b3bbbd
                padding-top: 40px
                position: relative
                &:before
                  content: ''
                  position: absolute
                  top: 0
                  left: 50%
                  transform: translateX(-50%)
                  width: 30px
                  height: 30px
                  background-image: url("../images/icons/add.svg")
                  background-position: center
                  background-repeat: no-repeat
                  background-size: 60%
                  border: 1px solid #06d6a0
                  border-radius: 50%
              img
                max-width: calc(100% - 20px)
                max-height: calc(100% - 20px)
                position: absolute
                z-index: 4
                top: 50%
                left: 50%
                transform: translate3d(-50%, -50%, 0)
              input[type='file']
                cursor: pointer
                opacity: 0
                position: absolute
                z-index: 10
                top: 0
                left: 0
                right: 0
                bottom: 0
                width: 100%
                height: 100%
        &__gallery
          &__title
            font-family: $Archive
            font-weight: 400
            color: #67777b
            font-size: 12px
            margin-bottom: 5px
          &-box
            position: relative
            width: 100%
            height: 170px
            padding: 0 10px
            background-color: #f1eeee
            border-radius: 5px
            display: flex
            align-items: center
            box-sizing: border-box
            &__input
              position: relative
              height: 120px
              width: 64px
              border: 1px dashed #67777b
              display: flex
              align-items: center
              justify-content: center
              border-radius: 5px
              box-sizing: border-box
              padding: 0 5px
              &-text
                font-family: $FiraSans
                font-weight: 400
                color: #67777b
                font-size: 10px
                text-align: center
                span
                  font-size: 40px
                  display: block
                  height: 20px
                  margin-bottom: 5px
                  line-height: 20px
              input
                opacity: 0
                cursor: pointer
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                width: 100%
                height: 100%
            &__preview-list
              display: flex
              justify-content: flex-start
              margin-right: 20px
              &__item
                position: relative
                height: 150px
                width: 85px
                display: flex
                align-items: center
                justify-content: center
                margin-right: 15px
                &:last-child
                  margin-right: 0
                img
                  max-width: 100%
                  max-height: 100%
                &__remove
                  opacity: 0
                  position: absolute
                  z-index: 5
                  top: 0
                  bottom: 0
                  left: 0
                  right: 0
                  width: 100%
                  height: 100%
                  cursor: pointer
                  font-size: 0
                  transition: .2s opacity ease-in-out
                  background-color: rgba(0,0,0,.5)
                  background-image: url("../images/icons/delete.svg")
                  background-position: center
                  background-size: 60%
                  background-repeat: no-repeat
                  &:hover
                    opacity: 1
        &__description
          &-item
            margin-bottom: 30px
            &:last-child
              margin-bottom: 0
            &__title
              font-family: $Archive
              font-weight: 400
              color: #67777b
              font-size: 12px
              text-align: center
              margin-bottom: 5px
            &__content
              &__gallery
                position: relative
                width: 100%
                height: 170px
                padding: 0 10px
                background-color: #f1eeee
                border-radius: 5px 5px 0 0
                display: flex
                align-items: center
                box-sizing: border-box
                &__input
                  position: relative
                  height: 120px
                  width: 64px
                  border: 1px dashed #67777b
                  display: flex
                  align-items: center
                  justify-content: center
                  border-radius: 5px
                  box-sizing: border-box
                  padding: 0 5px
                  &-text
                    font-family: $FiraSans
                    font-weight: 400
                    color: #67777b
                    font-size: 10px
                    text-align: center
                    span
                      font-size: 40px
                      display: block
                      height: 20px
                      margin-bottom: 5px
                      line-height: 20px
                  input
                    opacity: 0
                    cursor: pointer
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    width: 100%
                    height: 100%
                &__preview-list
                  display: flex
                  justify-content: flex-start
                  margin-right: 20px
                  &__item
                    position: relative
                    height: 150px
                    width: 85px
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-right: 15px
                    &:last-child
                      margin-right: 0
                    img
                      max-width: 100%
                      max-height: 100%
                    &__remove
                      opacity: 0
                      position: absolute
                      z-index: 5
                      top: 0
                      bottom: 0
                      left: 0
                      right: 0
                      width: 100%
                      height: 100%
                      cursor: pointer
                      font-size: 0
                      transition: .2s opacity ease-in-out
                      background-color: rgba(0,0,0,.5)
                      background-image: url("../images/icons/delete.svg")
                      background-position: center
                      background-size: 60%
                      background-repeat: no-repeat
                      &:hover
                        opacity: 1
              &__textarea
                width: 100%
                textarea
                  font-family: $FiraSans
                  font-weight: 400
                  font-size: 14px
                  border-top: 0
                  border-right: 1px solid #f1eeee
                  border-bottom: 1px solid #f1eeee
                  border-left: 1px solid #f1eeee
                  border-radius: 0 0 5px 5px
                  padding: 10px
                  max-width: 100%
                  width: 100%
                  resize: none
                  &::placeholder
                    color: #d3d3d3
        &__document
          display: flex
          &-item
            width: calc(50% - 10px)
            margin: 0 20px 0 0
            &:last-child
              margin: 0
            &__title
              font-family: $Archive
              font-weight: 400
              color: #67777b
              font-size: 12px
              margin-bottom: 5px
            &__box
              position: relative
              min-height: 40px
              padding: 10px
              background-color: #fff
              border: 1px dotted #00e7d5
              border-radius: 5px
              display: flex
              align-items: center
              justify-content: center
              box-sizing: border-box
              height: 100px
              input
                cursor: pointer
                opacity: 0
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                width: 100%
                height: 100%
              &__preview
                display: flex
                justify-content: flex-start
                align-items: center
                width: 100%
                &__img
                  flex-shrink: 0
                  width: 50px
                  height: 50px
                  background-image: url("../images/icons/pdf.svg")
                  background-repeat: no-repeat
                  background-size: contain
                  background-position: center
                &__info-list
                  width: 100%
                  text-align: left
                  margin-left: 20px
                  &__item
                    margin-bottom: 5px
                    font-family: $FiraSans
                    font-weight: 400
                    color: #67777b
                    &:last-child
                      margin-bottom: 0
                &__placeholder
                  font-family: $FiraSans
                  font-weight: 400
                  font-size: 14px
                  color: #67777b
        &__contacts
          width: 320px
          &__list
            margin-bottom: 20px
            &--item
              margin-bottom: 20px
              &:last-child
                margin-bottom: 0
              &__title
                font-family: $FiraSans
                font-weight: 400
                color: #67777b
                font-size: 14px
                margin-bottom: 5px
              &__input
                input
                  width: 100%
                  font-family: $FiraSans
                  font-size: 14px
                  font-weight: 400
                  color: #0f1914
                  margin: 0
                  border: 0
                  padding: 0 0 5px 0
                  border-bottom: 1px solid #00c8ab
                  &::placeholder
                    color: #d3d3d3
          &__social
            &__title
              font-family: $FiraSans
              font-weight: 400
              color: #67777b
              font-size: 14px
              margin-bottom: 5px
            &-list
              &--item
                margin-bottom: 20px
                &:last-child
                  margin-bottom: 0
                &__title
                  font-family: $FiraSansSemiBold
                  font-weight: 500
                  font-size: 12px
                  margin-bottom: 5px
                &__input
                  width: 100%
                  input
                    width: 100%
                    font-family: $FiraSans
                    font-size: 14px
                    font-weight: 400
                    color: #0f1914
                    margin: 0
                    border: 0
                    padding: 0 0 5px 0
                    border-bottom: 1px solid #00c8ab
                    &::placeholder
                      color: #d3d3d3
        &__stuff
          width: 320px
          &-item
            margin-bottom: 20px
            &:last-child
              margin-bottom: 0
            &__title
              font-family: $FiraSans
              font-weight: 400
              color: #67777b
              font-size: 14px
              margin-bottom: 5px
            &__input
              input
                width: 100%
                font-family: $FiraSans
                font-size: 14px
                font-weight: 400
                color: #0f1914
                margin: 0
                border: 0
                padding: 0 0 5px 0
                border-bottom: 1px solid #00c8ab
                &::placeholder
                  color: #d3d3d3
        &__keywords
          margin-bottom: 35px
          &__list
            overflow: hidden
            &-item
              margin: 0 10px 10px 0
              display: flex
              align-items: center
              padding: 0 10px
              height: 30px
              background: #67777b
              border-radius: 14px
              float: left
              max-width: 100%
              box-sizing: border-box
              &:last-child
                margin-right: 0
              &__value
                font-family: $FiraSans
                font-weight: 400
                font-size: 14px
                color: #fff
                max-width: 100%
                overflow: hidden
                text-overflow: ellipsis
              &__remove
                flex-shrink: 0
                margin-left: 5px
                cursor: pointer
                width: 14px
                height: 14px
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                background-image: url("../images/icons/delete.svg")
            &-placeholder
              margin-bottom: 10px
              height: 30px
              display: flex
              align-items: center
              justify-content: flex-start
              font-family: $FiraSans
              font-weight: 400
              font-size: 14px
              color: #67777b
          &__add
            margin-top: 10px
            display: flex
            &-input
              font-family: $FiraSans
              font-size: 14px
              font-weight: 400
              color: #0f1914
              margin: 0
              border: 0
              padding: 0 0 5px 0
              border-bottom: 1px solid #00c8ab
              width: 320px
            &-btn
              font-family: $FiraSansSemiBold
              font-weight: 500
              font-size: 14px
              color: #fff
              text-transform: capitalize
              display: flex
              justify-content: center
              align-items: center
              height: 30px
              padding: 0 10px
              border-radius: 14px
              background-color: #00e7d5
              margin-left: 10px
              cursor: pointer
  &__load-block
    display: flex
    justify-content: center
    margin-top: 40px
    &__btn
      cursor: pointer
      font-family: $Archive
      border: 0
      font-weight: 400
      font-size: 16px
      color: #fff
      width: auto
      display: flex
      align-items: center
      justify-content: center
      padding: 0 20px
      height: 44px
      border-radius: 22px
      background-color: #00e7d5
      box-shadow: 0 4px 5px 0 rgba(0, 231, 213, 0.6)






