.not-found-page
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  padding: 20px
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  h1
    font-family: $Archive
    font-weight: 500
    font-size: 36px
    margin-bottom: 10px
    color: #394649
    span
      color: #06d6a0
  p
    font-family: $FiraSans
    font-weight: 400
    font-size: 24px
    color: #394649
  &__link
    margin-top: 20px
    display: flex
    justify-content: center
    a
      font-family: $Archive
      font-weight: 400
      font-size: 16px
      color: #fff
      width: auto
      display: flex
      align-items: center
      justify-content: center
      padding: 0 20px
      height: 44px
      border-radius: 22px
      background-color: #00e7d5
      box-shadow: 0 4px 5px 0 rgba(0, 231, 213, 0.6)