.update-apk
  &__control
    display: flex
    align-items: center
    margin-bottom: 20px
    &__back
      border-radius: 12px
      padding: 0 10px 0 30px
      background-color: #00e7d5
      font-family: $FiraSansSemiBold
      font-weight: 500
      font-size: 14px
      color: #fff
      position: relative
      height: 26px
      display: flex
      align-items: center
      box-shadow: 0 4px 5px 0 rgba(0, 231, 213, 0.6)
      transition: .2s opacity ease-in-out
      &:before
        content: ''
        position: absolute
        top: 3px
        left: 3px
        width: 20px
        height: 20px
        background-color: #fff
        border-radius: 50%
        background-image: url("../images/icons/left-arrow.svg")
        background-position: center
        background-size: 50%
        background-repeat: no-repeat
      &:hover
        opacity: .5
  &__title
    font-family: $Archive
    font-weight: 400
    color: #67777b
    font-size: 28px
    margin-bottom: 30px
    text-align: center
    span
      font-family: $FiraSans
      color: #00e7d5
  &__sections
  &__section
    box-sizing: border-box
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    &__title
      font-family: $Archive
      font-weight: 400
      font-size: 18px
      color: #00e7d5
      margin-bottom: 15px
    &__file
      position: relative
      width: 100%
      min-height: 40px
      padding: 10px
      background-color: #fff
      border: 1px dotted #00e7d5
      border-radius: 5px
      display: flex
      align-items: center
      justify-content: center
      box-sizing: border-box
      height: 100px
      input
        cursor: pointer
        opacity: 0
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
      &__preview
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        &__img
          flex-shrink: 0
          width: 50px
          height: 50px
          background-image: url("../images/icons/apk.svg")
          background-repeat: no-repeat
          background-size: contain
          background-position: center
        &__info-list
          width: 100%
          text-align: left
          margin-left: 20px
          &__item
            margin-bottom: 5px
            font-family: $FiraSans
            font-weight: 400
            color: #67777b
            &:last-child
              margin-bottom: 0
        &__placeholder
          font-family: $FiraSans
          font-weight: 400
          font-size: 14px
          color: #67777b
    &__text
      padding: 35px 60px 50px 30px
      background-color: #fff
      position: relative
      border-radius: 5px 5px 5px 0
      &:after
        content: ''
        position: absolute
        bottom: -5px
        left: 0
        height: 5px
        width: 40px
        background-color: #ff4661
      textarea
        border: 0
        font-family: $FiraSans
        font-weight: 400
        font-size: 14px
        border-bottom: 2px solid #b3bbbd
        max-width: 100%
        width: 100%
        resize: none
        padding: 0 0 5px 0
        &::placeholder
          color: #d3d3d3
  &__load-block
    display: flex
    justify-content: center
    margin-top: 40px
    &__btn
      cursor: pointer
      font-family: $Archive
      border: 0
      font-weight: 400
      font-size: 16px
      color: #fff
      width: auto
      display: flex
      align-items: center
      justify-content: center
      padding: 0 20px
      height: 44px
      border-radius: 22px
      background-color: #00e7d5
      box-shadow: 0 4px 5px 0 rgba(0, 231, 213, 0.6)
  &-popup
    width: 490px !important
    padding: 60px 50px 50px !important
    box-sizing: border-box !important
    border: 0 !important
    background-color: #ffffff !important
    box-shadow: 0 2px 5px 0 #e6e6e6 !important
    &__main
      margin-bottom: 30px
      &__title
        font-family: $Archive
        font-size: 28px
        text-align: center
        color: #67777b
      &__list
        margin-top: 15px
        &-item
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
          &__title
            font-family: $FiraSansSemiBold
            font-weight: 500
            font-size: 14px
            padding-bottom: 5px
          &__value
            font-family: $FiraSans
            font-weight: 400
            font-size: 16px
            span
              color: #00e7d5
    &__btn-block
      display: flex
      justify-content: flex-start
      align-items: center
      margin-top: 20px
      &--center
        justify-content: center
      &__btn
        cursor: pointer
        border: 0
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        padding: 0 20px
        height: 44px
        font-family: $Archive
        font-weight: 400
        font-size: 16px
        color: #fff
        border-radius: 22px
        background-color: #00e7d5
        box-shadow: 0 4px 5px 0 rgba(0, 231, 213, 0.6)
        &--cancel
          cursor: pointer
          margin-left: 40px
          font-family: $FiraSans
          font-weight: 400
          font-size: 16px
          color: #006f9e
          border-bottom: 1px solid #006f9e
    &__registration
      &__title
        font-family: $Archive
        font-size: 28px
        text-align: center
        color: #67777b
        margin-bottom: 10px
      &__subtitle
        font-family: $Archive
        font-size: 14px
        text-align: center
        color: #67777b
        margin-bottom: 30px
      &__preview-list
        margin-bottom: 15px
        padding: 10px
        box-shadow: 0 2px 5px 0 #e6e6e6
        &__item
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
          &--title
            font-family: $FiraSansSemiBold
            font-weight: 500
            font-size: 12px
            padding-bottom: 5px
          &--value
            font-family: $FiraSans
            font-weight: 400
            font-size: 14px
      &__fee-list
        margin: 15px 0
        &__item
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
          &--title
            font-family: $FiraSansSemiBold
            font-weight: 500
            font-size: 14px
            padding-bottom: 5px
          &--value
            font-family: $FiraSans
            font-weight: 400
            font-size: 16px
      &__list
        &-item
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
          &__title
            font-family: $FiraSansSemiBold
            font-weight: 500
            font-size: 14px
            padding-bottom: 5px
          &__input
            font-family: $FiraSans
            font-weight: 400
            font-size: 16px
            height: 35px
            border-radius: 2px
            background-color: #e8e8e8
            width: 100%
            border: 0
            padding: 0 10px
            box-sizing: border-box