.app-add
  background-color: #fff
  padding: 35px 30px 50px
  box-sizing: border-box
  position: relative
  &__block
    margin-bottom: 30px
    &--title
      margin-bottom: 10px
      font-family: $FiraSansSemiBold
      font-size: 16px
      font-weight: 600
      color: #394649
    input[type='text']
      border: 0
      width: 100%
      border-bottom: 1px solid #394649
      padding-bottom: 5px
    textarea[name='shortDescr']
      width: 100%
      max-width: 100%
      min-width: 100%
      height: 60px
      min-height: 50px
      max-height: 200px
      font-family: $FiraSans
      font-weight: 400
      font-size: 14px
.app-add__preview__block
  margin-bottom: 20px

.app-add__step
  display: none
  &.active
    display: block