.ico
  background-color: #fff
  padding: 35px 30px 50px
  box-sizing: border-box
  position: relative
  &__block-title
    font-family: $FiraSansSemiBold
    font-size: 24px
    font-weight: 600
    color: #67777b
    padding-bottom: 30px
    text-align: center
  &__title
    text-align: center
    font-family: $FiraSansSemiBold
    font-size: 48px
    font-weight: 600
    color: #06d6a0
    margin-bottom: 30px
    span
      color: #67777b
  &__main
    display: flex
    align-items: flex-start
    &-item
      position: relative
      &:last-child
        padding-left: 35px
        width: 100%
        margin-left: 30px
        &:before
          content: ''
          position: absolute
          left: 0
          top: 0
          bottom: 0
          background-color: #f1eeee
          width: 1px
      &__section
        margin-bottom: 10px
        padding-bottom: 11px
        position: relative
        &:last-child
          margin-bottom: 0
          padding-bottom: 0
          &:before
            display: none
        &:before
          content: ''
          position: absolute
          left: -35px
          bottom: 0
          right: 0
          height: 1px
          background-color: #f1eeee
  &__avatar
    width: 150px
    height: 150px
    flex-shrink: 0
    display: flex
    box-sizing: border-box
    align-items: center
    justify-content: center
    img
      max-width: 100%
      max-height: 100%
  &__video
    margin-top: 20px
    a
      height: 36px
      font-family: $FiraSans
      font-weight: 400
      font-size: 12px
      color: #fff
      background-color: #e74b5f
      box-shadow: 0 3px 10px rgba(231, 75, 95, 0.6)
  &__token
    position: relative
    &-group
      display: flex
      align-items: flex-end
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      &__title
        width: 50%
        font-family: $FiraSansSemiBold
        font-weight: 600
        font-size: 12px
        color: #67777b
      &__value-box
        display: flex
        align-items: center
        font-family: $FiraSans
        font-weight: 400
        &__value
          font-size: 16px
          color: #0f1914
        &__units
          display: inline-block
          margin-left: 5px
          font-size: 14px
          color: #06d6a0
  &__date
    display: flex
    position: relative
    &-group
      display: block
      width: 50%
      &__title
        font-family: $FiraSansSemiBold
        font-weight: 600
        font-size: 12px
        color: #67777b
        padding-bottom: 5px
      &__value-box
        display: flex
        align-items: center
        font-family: $FiraSans
        font-weight: 400
        &__value
          font-size: 16px
          color: #0f1914
  &__steps
    display: flex
    &-group
      display: block
      width: 50%
      &__title
        width: 50%
        font-family: $FiraSansSemiBold
        font-weight: 600
        font-size: 12px
        color: #67777b
        padding-bottom: 5px
      &__value-box
        display: flex
        align-items: center
        font-family: $FiraSans
        font-weight: 400
        &__value
          font-size: 16px
          color: #0f1914
        &__count
          font-size: 12px
  &__developer
    position: relative
    &-group
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      &__title
        font-family: $FiraSansSemiBold
        font-weight: 600
        font-size: 12px
        color: #67777b
        padding-bottom: 5px
      &__value
        font-family: $FiraSans
        font-weight: 400
        font-size: 16px
        color: #0f1914
  &__address
    position: relative
    &-group
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      &__title
        font-family: $FiraSansSemiBold
        font-weight: 600
        font-size: 12px
        color: #67777b
        padding-bottom: 5px
      &__value
        font-family: $FiraSans
        font-weight: 400
        font-size: 16px
        color: #0f1914
  &__cup
    display: block
    width: 100%
    margin-top: 30px
    &-top
      display: flex
      align-items: flex-end
      justify-content: space-between
      &.started
        .ico__cup-top__info
          display: none
        .ico__cup-top__step
          display: block
      &__info
        display: block
      &__step
        display: none
        font-family: $FiraSansSemiBold
        font-weight: 600
        font-size: 28px
        color: #67777b
        &__value
        &__count
          font-size: 14px
      &__time
        display: flex
        font-family: $FiraSansSemiBold
        font-weight: 600
        font-size: 28px
        color: #67777b
        background-image: url('../../images/icons/clock.svg')
        background-repeat: no-repeat
        background-position: 0 50%
        background-size: 24px
        padding-left: 34px
        &-box
          display: flex
          margin-right: 10px
          &:last-child
            margin-right: 0
          &__value
            margin-right: 5px
    &-middle
      display: flex
      align-items: center
      margin: 15px 0
      &__progress
        width: 100%
        height: 10px
        border-radius: 5px
        background-color: #67777b
        position: relative
        overflow: hidden
        &--fill
          position: absolute
          left: 0
          top: 0
          bottom: 0
          border-radius: 5px
          background-image: linear-gradient(90deg,#7be31d,#c9ff30)
    &-bottom
      display: flex
      align-items: flex-start
      justify-content: space-between
      &__sold
        text-align: left
      &__all
        text-align: right
      &__value
        font-family: $FiraSansSemiBold
        font-weight: 600
        font-size: 24px
        color: #67777b
      &__descr
        display: block
        font-family: $FiraSans
        font-weight: 400
        font-size: 14px
        margin-top: 3px
  &__gallery
    margin-top: 50px
  &__description
    margin-top: 50px
  &__team
    margin-top: 50px
  &__advisors
    margin-top: 30px
  &__contacts
    margin-top: 50px
    &-list
      display: flex
      align-items: center
      justify-content: center
      &__item
        font-size: 0
        margin: 0 5px
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        a
          display: inline-block
          width: 30px
          height: 30px
          background-position: center
          background-repeat: no-repeat
          background-size: contain
          &[data-social='linkedin']
            background-image: url('../../images/icons/social/linkedin.svg')
          &[data-social='googlePlus']
            background-image: url('../../images/icons/social/googlePlus.svg')
          &[data-social='facebook']
            background-image: url('../../images/icons/social/facebook.svg')
          &[data-social='twitter']
            background-image: url('../../images/icons/social/twitter.svg')
          &[data-social='instagram']
            background-image: url('../../images/icons/social/instagram.svg')
          &[data-social='vk']
            background-image: url('../../images/icons/social/vk.svg')
          &[data-social='youtube']
            background-image: url('../../images/icons/social/youtube.svg')


