.header
  box-shadow: 0 2px 5px 0 #e6e6e6
  &__container
    width: 984px
    margin: 0 auto
    padding: 0 20px
    box-sizing: content-box
    display: flex
    height: 30px
    align-items: center
    justify-content: space-between
    &--left
      display: flex
      align-items: center
    &--right
      display: flex
      align-items: center
  &__address
    margin-right: 15px
    font-family: $FiraSans
    font-weight: 400
    font-size: 12px
    color: #67777b
  &__name
    margin-right: 50px
    font-family: $FiraSans
    font-weight: 400
    font-size: 12px
    color: #67777b
  &__logout
    cursor: pointer
    font-family: $FiraSansSemiBold
    font-weight: 600
    font-size: 12px
    color: #394649
    padding: 0 20px 0 0
    border: 0
    outline: none
    background-color: transparent
    height: 12px
    background-image: url("../images/icons/logout.svg")
    background-position: 100% 50%
    background-repeat: no-repeat
    background-size: contain
    display: flex
    align-items: center