.control-panel
  box-shadow: 0 2px 5px 0 #e6e6e6
  &__content
    width: 984px
    margin: 0 auto
    padding: 0 20px
    box-sizing: content-box
    display: flex
    height: 30px
    align-items: center
    justify-content: space-between
    &--left
      display: flex
      align-items: center
    &--right
      display: flex
      align-items: center
    &__address
      margin-right: 15px
      font-family: $FiraSans
      font-weight: 400
      font-size: 12px
      color: #67777b
      &--copy
        cursor: pointer
        display: inline-block
        width: 14px
        height: 14px
        background-image: url("../../images/icons/copy.svg")
        background-repeat: no-repeat
        background-position: center
        background-size: contain
    &__name
      margin-right: 50px
      font-family: $FiraSans
      font-weight: 400
      font-size: 12px
      color: #67777b
    &__logout
      cursor: pointer
      font-family: $FiraSansSemiBold
      font-weight: 600
      font-size: 12px
      color: #394649
      padding-right: 20px
      background-image: url("../../images/icons/exit.svg")
      background-position: 100% 50%
      background-repeat: no-repeat
      background-size: contain
      display: flex
      align-items: center