@font-face
  font-family: 'Archive'
  src: url('../fonts/Archive/Archive.eot')
  src: url('../fonts/Archive/Archive.eot?#iefix') format("embedded-opentype"), url('../fonts/Archive/Archive.woff2') format("woff2"), url('../fonts/Archive/Archive.woff') format("woff"), url('../fonts/Archive/Archive.svg#Archive') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE