@font-face
  font-family: 'Fira Sans'
  src:  url('../fonts/Fira_Sans/Fira Sans Regular.eot')
  src:  url('../fonts/Fira_Sans/Fira Sans Regular.eot?#iefix') format("embedded-opentype"),  url('../fonts/Fira_Sans/Fira Sans Regular.woff2') format("woff2"),  url('../fonts/Fira_Sans/Fira Sans Regular.woff') format("woff"),  url('../fonts/Fira_Sans/Fira Sans Regular.svg#Fira Sans Regular') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2212

@font-face
  font-family: 'Fira Sans'
  src:  url('../fonts/Fira_Sans/Fira Sans Italic.eot')
  src:  url('../fonts/Fira_Sans/Fira Sans Italic.eot?#iefix') format("embedded-opentype"),  url('../fonts/Fira_Sans/Fira Sans Italic.woff2') format("woff2"),  url('../fonts/Fira_Sans/Fira Sans Italic.woff') format("woff"),  url('../fonts/Fira_Sans/Fira Sans Italic.svg#Fira Sans Italic') format("svg")
  font-weight: 400
  font-style: italic
  font-stretch: normal
  unicode-range: U+0020-2212

@font-face
  font-family: 'Fira Sans'
  src:  url('../fonts/Fira_Sans/Fira Sans Bold.eot')
  src:  url('../fonts/Fira_Sans/Fira Sans Bold.eot?#iefix') format("embedded-opentype"),  url('../fonts/Fira_Sans/Fira Sans Bold.woff2') format("woff2"),  url('../fonts/Fira_Sans/Fira Sans Bold.woff') format("woff"),  url('../fonts/Fira_Sans/Fira Sans Bold.svg#Fira Sans Bold') format("svg")
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2212

@font-face
  font-family: 'Fira Sans SemiBold'
  src:  url('../fonts/Fira_Sans/Fira Sans SemiBold.eot')
  src:  url('../fonts/Fira_Sans/Fira Sans SemiBold.eot?#iefix') format("embedded-opentype"),  url('../fonts/Fira_Sans/Fira Sans SemiBold.woff2') format("woff2"),  url('../fonts/Fira_Sans/Fira Sans SemiBold.woff') format("woff"),  url('../fonts/Fira_Sans/Fira Sans SemiBold.svg#../fonts/Fira_Sans/Fira Sans SemiBold') format("svg")
  font-weight: 600
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2212

@font-face
  font-family: 'Fira Sans SemiBold'
  src:  url('../fonts/Fira_Sans/Fira Sans SemiBold Italic.eot')
  src:  url('../fonts/Fira_Sans/Fira Sans SemiBold Italic.eot?#iefix') format("embedded-opentype"),  url('../fonts/Fira_Sans/Fira Sans SemiBold Italic.woff2') format("woff2"),  url('../fonts/Fira_Sans/Fira Sans SemiBold Italic.woff') format("woff"),  url('../fonts/Fira_Sans/Fira Sans SemiBold Italic.svg#../fonts/Fira_Sans/Fira Sans SemiBold Italic') format("svg")
  font-weight: 600
  font-style: italic
  font-stretch: normal
  unicode-range: U+0020-2212
  
@font-face
  font-family: 'Fira Sans Thin'
  src: url('../fonts/Fira_Sans/Fira Sans Thin.eot')
  src: url('../fonts/Fira_Sans/Fira Sans Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/Fira_Sans/Fira Sans Thin.woff2') format("woff2"), url('../fonts/Fira_Sans/Fira Sans Thin.woff') format("woff"), url('../fonts/Fira_Sans/Fira Sans Thin.svg#Fira Sans Thin') format("svg")
  font-weight: 200
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2212

@font-face
  font-family: 'Fira Sans Thin'
  src: url('../fonts/Fira_Sans/Fira Sans Thin Italic.eot')
  src: url('../fonts/Fira_Sans/Fira Sans Thin Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Fira_Sans/Fira Sans Thin Italic.woff2') format("woff2"), url('../fonts/Fira_Sans/Fira Sans Thin Italic.woff') format("woff"), url('../fonts/Fira_Sans/Fira Sans Thin Italic.svg#Fira Sans Thin Italic') format("svg")
  font-weight: 200
  font-style: italic
  font-stretch: normal
  unicode-range: U+0020-2212