@font-face
  font-family: 'Open Sans Light'
  src: url('../fonts/Open_Sans/Open Sans Light.eot')
  src: url('../fonts/Open_Sans/Open Sans Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Open_Sans/Open Sans Light.woff2') format("woff2"), url('../fonts/Open_Sans/Open Sans Light.woff') format("woff"), url('../fonts/Open_Sans/Open Sans Light.ttf') format("truetype"), url('../fonts/Open_Sans/Open Sans Light.svg#Open Sans Light') format("svg")
  font-weight: 300
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2212
@font-face
  font-family: 'Open Sans Light'
  src: url('../fonts/Open_Sans/Open Sans Light Italic.eot')
  src: url('../fonts/Open_Sans/Open Sans Light Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Open_Sans/Open Sans Light Italic.woff2') format("woff2"), url('../fonts/Open_Sans/Open Sans Light Italic.woff') format("woff"), url('../fonts/Open_Sans/Open Sans Light Italic.ttf') format("truetype"), url('../fonts/Open_Sans/Open Sans Light Italic.svg#Open Sans Light Italic') format("svg")
  font-weight: 300
  font-style: italic
  font-stretch: normal
  unicode-range: U+0020-2074
@font-face
  font-family: 'Open Sans'
  src: url('../fonts/Open_Sans/Open Sans Bold.eot')
  src: url('../fonts/Open_Sans/Open Sans Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Open_Sans/Open Sans Bold.woff2') format("woff2"), url('../fonts/Open_Sans/Open Sans Bold.woff') format("woff"), url('../fonts/Open_Sans/Open Sans Bold.ttf') format("truetype"), url('../fonts/Open_Sans/Open Sans Bold.svg#Open Sans Bold') format("svg")
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2074
@font-face
  font-family: 'Open Sans'
  src: url('../fonts/Open_Sans/Open Sans Bold Italic.eot')
  src: url('../fonts/Open_Sans/Open Sans Bold Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Open_Sans/Open Sans Bold Italic.woff2') format("woff2"), url('../fonts/Open_Sans/Open Sans Bold Italic.woff') format("woff"), url('../fonts/Open_Sans/Open Sans Bold Italic.ttf') format("truetype"), url('../fonts/Open_Sans/Open Sans Bold Italic.svg#Open Sans Bold Italic') format("svg")
  font-weight: 700
  font-style: italic
  font-stretch: normal
  unicode-range: U+0020-2074
@font-face
  font-family: 'Open Sans'
  src: url('../fonts/Open_Sans/Open Sans Italic.eot')
  src: url('../fonts/Open_Sans/Open Sans Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Open_Sans/Open Sans Italic.woff2') format("woff2"), url('../fonts/Open_Sans/Open Sans Italic.woff') format("woff"), url('../fonts/Open_Sans/Open Sans Italic.ttf') format("truetype"), url('../fonts/Open_Sans/Open Sans Italic.svg#Open Sans Italic') format("svg")
  font-weight: 400
  font-style: italic
  font-stretch: normal
  unicode-range: U+0020-2074
@font-face
  font-family: 'Open Sans'
  src: url('../fonts/Open_Sans/Open Sans Regular.eot')
  src: url('../fonts/Open_Sans/Open Sans Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Open_Sans/Open Sans Regular.woff2') format("woff2"), url('../fonts/Open_Sans/Open Sans Regular.woff') format("woff"), url('../fonts/Open_Sans/Open Sans Regular.ttf') format("truetype"), url('../fonts/Open_Sans/Open Sans Regular.svg#Open Sans Regular') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2212
@font-face
  font-family: 'Open Sans SemiBold'
  src: url('../fonts/Open_Sans/Open Sans SemiBold.eot')
  src: url('../fonts/Open_Sans/Open Sans SemiBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Open_Sans/Open Sans SemiBold.woff2') format("woff2"), url('../fonts/Open_Sans/Open Sans SemiBold.woff') format("woff"), url('../fonts/Open_Sans/Open Sans SemiBold.ttf') format("truetype"), url('../fonts/Open_Sans/Open Sans SemiBold.svg#Open Sans SemiBold') format("svg")
  font-weight: 600
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2074
@font-face
  font-family: 'Open Sans SemiBold'
  src: url('../fonts/Open_Sans/Open Sans SemiBold Italic.eot')
  src: url('../fonts/Open_Sans/Open Sans SemiBold Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Open_Sans/Open Sans SemiBold Italic.woff2') format("woff2"), url('../fonts/Open_Sans/Open Sans SemiBold Italic.woff') format("woff"), url('../fonts/Open_Sans/Open Sans SemiBold Italic.ttf') format("truetype"), url('../fonts/Open_Sans/Open Sans SemiBold Italic.svg#Open Sans SemiBold Italic') format("svg")
  font-weight: 600
  font-style: italic
  font-stretch: normal
  unicode-range: U+0020-2074
@font-face
  font-family: 'Open Sans ExtraBold'
  src: url('../fonts/Open_Sans/Open Sans ExtraBold.eot')
  src: url('../fonts/Open_Sans/Open Sans ExtraBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Open_Sans/Open Sans ExtraBold.woff2') format("woff2"), url('../fonts/Open_Sans/Open Sans ExtraBold.woff') format("woff"), url('../fonts/Open_Sans/Open Sans ExtraBold.ttf') format("truetype"), url('../fonts/Open_Sans/Open Sans ExtraBold.svg#Open Sans ExtraBold') format("svg")
  font-weight: 800
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-2074
@font-face
  font-family: 'Open Sans ExtraBold'
  src: url('../fonts/Open_Sans/Open Sans ExtraBold Italic.eot')
  src: url('../fonts/Open_Sans/Open Sans ExtraBold Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Open_Sans/Open Sans ExtraBold Italic.woff2') format("woff2"), url('../fonts/Open_Sans/Open Sans ExtraBold Italic.woff') format("woff"), url('../fonts/Open_Sans/Open Sans ExtraBold Italic.ttf') format("truetype"), url('../fonts/Open_Sans/Open Sans ExtraBold Italic.svg#Open Sans ExtraBold Italic') format("svg")
  font-weight: 800
  font-style: italic
  font-stretch: normal
  unicode-range: U+0020-2074