body
  font-family: $FiraSans
  font-weight: 400
  font-size: 14px
  font-style: normal
  font-stretch: normal
  background-color: #f1eeee
  color: #0f1914
  position: relative

#wrapper
  width: 984px
  margin: 15px auto 0
  padding: 0 20px
  box-sizing: content-box
  display: flex

#content
  width: 794px
  flex-shrink: 0
  margin-bottom: 30px

//ICONS
//.data-icon
//  &[data-social='linkedin']
//    background-image: url('../images/icons/social/linkedin.svg')
//  &[data-social='googlePlus']
//    background-image: url('../images/icons/social/googlePlus.svg')
//  &[data-social='facebook']
//    background-image: url('../images/icons/social/facebook.svg')
//  &[data-social='twitter']
//    background-image: url('../images/icons/social/twitter.svg')
//  &[data-social='instagram']
//    background-image: url('../images/icons/social/instagram.svg')
//  &[data-social='vk']
//    background-image: url('../images/icons/social/vk.svg')
//  &[data-social='youtube']
//    background-image: url('../images/icons/social/youtube.svg')
//  &[data-social='telegram']
//    background-image: url('../images/icons/social/telegram.svg')
//  &[data-social='git']
//    background-image: url('../images/icons/social/git.svg')
