.auth-page
.auth
  &-banner
    width: 100%
    height: 550px
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB)
    background-size: 400% 400%
    animation: Gradient 15s ease infinite
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 100px
    box-sizing: border-box
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-image: url("../images/logoshape.png")
      background-position: center
      background-repeat: no-repeat
      background-size: auto 120%
      z-index: 1
    &:after
      content: ''
      position: absolute
      bottom: -900px
      left: -100%
      right: -100%
      border-radius: 50% 50% 0 0
      height: 1000px
      background-color: #fff
      z-index: 3
    &__container
      width: 600px
      z-index: 2
      padding: 0 20px
      box-sizing: border-box
    &__title
      font-family: $Archive
      font-weight: 400
      font-size: 30px
      text-align: center
      color: #ffffff
    &__text-1
      font-family: $Roboto
      font-weight: 400
      font-size: 14px
      color: #ffffff
      margin-top: 30px
      text-transform: uppercase
      text-align: center
    &__text-2, &__text-3
      font-family: $FiraSansSemiBold
      font-weight: 600
      font-size: 14px
      color: #ffffff
      text-align: center
      margin-top: 30px
    &__text-3
      text-transform: uppercase
    &__btn-block
      display: flex
      justify-content: center
      margin-top: 25px
      &__btn
        font-family: $Archive
        font-weight: 400
        font-size: 16px
        color: #fff
        width: auto
        display: flex
        align-items: center
        justify-content: center
        padding: 0 20px
        height: 44px
        border-radius: 22px
        background-color: #00e7d5
        box-shadow: 0 4px 5px 0 rgba(0, 231, 213, 0.6)
  &-entry
    width: 400px
    padding: 0 20px
    box-sizing: border-box
    margin: 0 auto


@keyframes Gradient
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%